# BusinessApp

./: BusinessApp.sln
BusinessApp.Business/: BusinessApp.CarpetWash.Business.csproj
BusinessApp.Business/Abstract/: IBannerService.cs  ICategoryService.cs  ICommentService.cs  IContentService.cs  IFeaturesService.cs  ITagService.cs
BusinessApp.Business/Concrete/: BannerManager.cs  CategoryManager.cs  CommentManager.cs  ContentManager.cs  FeaturesManager.cs  TagManager.cs
BusinessApp.Business/Properties/: launchSettings.json
BusinessApp.Business/Properties/PublishProfiles/: FolderProfile.pubxml
BusinessApp.Entities/: BusinessApp.CarpetWash.Entities.csproj
BusinessApp.Entities/Concrete/: Banner.cs  Category.cs  Comment.cs  Content.cs  Features.cs  IndexFeatures.cs  Role.cs  Tag.cs  User.cs
BusinessApp.Entities/Concrete/Enums/: ContentType.cs
BusinessApp.Entities/Properties/PublishProfiles/: FolderProfile.pubxml
BusinessApp.MvcWebUI/: BusinessApp.CarpetWash.MvcWebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BusinessApp.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  BannersController.cs  CategoryController.cs  CommentController.cs  ContentsController.cs  FeatureController.cs  HomeController.cs  SitemapController.cs  TagsController.cs
BusinessApp.MvcWebUI/Data/: BusinessAppCarpetWashMvcWebUIContext.cs
BusinessApp.MvcWebUI/Models/: BannerViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  ContentViewModel.cs  FeatureViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ModalData.cs  RegisterViewModel.cs  SeedData.cs  ServicesViewModel.cs  SideBarViewModel.cs
BusinessApp.MvcWebUI/Properties/: launchSettings.json
BusinessApp.MvcWebUI/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
BusinessApp.MvcWebUI/Shared/: ChangeFrequency.cs  FileExtentions.cs  ObjectExtensions.cs  SitemapBuilder.cs  SitemapUrl.cs  TempDataExtensions.cs
BusinessApp.MvcWebUI/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelpers.cs
BusinessApp.MvcWebUI/ViewComponents/: LoginModelViewComponent.cs  NavigationViewComponent.cs  RegisterModelViewComponent.cs  ServicesViewComponent.cs  SideBarViewComponent.cs
BusinessApp.MvcWebUI/Views/: _ViewImports.cshtml
BusinessApp.MvcWebUI/Views/Admin/: Index.cshtml
BusinessApp.MvcWebUI/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusinessApp.MvcWebUI/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusinessApp.MvcWebUI/Views/Contents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusinessApp.MvcWebUI/Views/Contents/FrontSide/: Details.cshtml  Index.cshtml
BusinessApp.MvcWebUI/Views/Feature/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusinessApp.MvcWebUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BusinessApp.MvcWebUI/Views/Home/Partials/: _BannerSectionPartial.cshtml  _TestimonialPartial.cshtml
BusinessApp.MvcWebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BusinessApp.MvcWebUI/Views/Shared/Partials/: _HeaderSection.cshtml  _LoginPartial.cshtml  _ScriptSection.cshtml  (+1 more)
BusinessApp.MvcWebUI/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+29 files in other folders)
