<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Core\BusinessApp.Core.csproj" />
    <ProjectReference Include="..\BusinessApp.DataAccess\BusinessApp.CarpetWash.DataAccess.csproj" />
  </ItemGroup>

</Project>
